MONGODB_URI=mongodb+srv://mdfurkn9354_db_user:0X5ue0JvCgin4Q93@cluster0.w69egzx.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1tYW1tb3RoLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jy8y3q21y10895R71hQrXhkhsV8PYL7B5NxhEaNEMc
CLERK_WEBHOOK_SECRET=whsec_TYCi3u3DwlNRH9IHCiY4Y6ihNxVnLOIp